<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="2dp"
        android:layout_margin="10dp"
        app:contentPadding="5dp"
        app:cardElevation="2dp"
        android:layout_height="wrap_content">

        <armored.g12matrickapp.Widgets.ExpandableGridView
            android:id="@+id/yearsGrid"
            android:numColumns="2"
            android:listSelector="#55d2d3d4"
            android:drawSelectorOnTop="true"
            android:scrollbars="none"
            android:choiceMode="none"
            android:background="#e5e5e5"
            android:horizontalSpacing="0.5dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="0.5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardQuizzo"
        android:layout_width="match_parent"
        app:cardCornerRadius="2dp"
        android:layout_margin="10dp"
        app:contentPadding="0dp"
        app:cardElevation="2dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="match_parent"
                app:srcCompat="@drawable/quiz"
                android:scaleType="centerInside"
                android:background="@color/quiz_pic_bg"
                android:layout_height="70dp"
                android:id="@+id/appCompatImageView" />

            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:text="Try Quizzi"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_gravity="bottom"
                    android:text="@string/quizzi_text"
                    android:textColor="#bb000000"
                    android:textStyle="normal"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>